[tox]
envlist =
  py3{10-13}
isolated_build = true
requires = tox-conda

[testenv]
setenv =
    CONDA_DLL_SEARCH_MODIFICATION_ENABLE = 1

allowlist_externals =
    conda
    pip

conda_channels =
    conda-forge

conda_deps =
    pytest

commands =
    conda install -q -c conda-forge rdkit scikit-learn jupyter ca-certificates certifi openssl matplotlib ipywidgets py3Dmol pytest mdtraj pytest-cov tqdm
    pip install .
    pytest

